{
    "compilerOptions": {
        "target": "esnext",
        "module": "ES2022",
        "lib": ["es2017", "es7", "es6", "dom"],
        "declaration": true,
        "outDir": "transpiled",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": ["./sources"]
}